
S. No.
Name of State / UT
Total Confirmed cases (Indian National)
Total Confirmed cases ( Foreign National )
Cured/Discharged/Migrated
Death


1
Andhra Pradesh
2
0
0
0


2
Chhattisgarh
1
0
0
0


3
Delhi
16
1
3
1


4
Gujarat
2
0
0
0


5
Haryana
3
14
0
0


6
Karnataka
15
0
0
1


7
Kerala
26
2
3
0


8
Maharashtra
44
3
0
1


9
Odisha
1
0
0
0


10
Puducherry
1
0
0
0


11
Punjab
2
0
0
1


12
Rajasthan
5
2
3
0


13
Tamil Nadu
3
0
1
0


14
Telengana
7
9
1
0


15
Union Territory of Chandigarh
1
0
0
0


16
Union Territory of Jammu and Kashmir
4
0
0
0


17
Union Territory of Ladakh
10
0
0
0


18
Uttar Pradesh
18
1
9
0


19
Uttarakhand
1
0
0
0


20
West Bengal
1
0
0
0


Total number of confirmed cases in India
163

32


20


4


