
S. No.
Name of State / UT
Total Confirmed cases (Indian National)
Total Confirmed cases ( Foreign National )
Cured/Discharged/Migrated
Death


1
Andhra Pradesh
3
0
0
0


2
Chhattisgarh
1
0
0
0


3
Delhi
25
1
5
1


4
Gujarat
7
0
0
0


5
Haryana
3
14
0
0


6
Himachal Pradesh
2
0
0
0


7
Karnataka
15
0
1
1


8
Kerala
33
7
3
0


9
Madhya Pradesh
4
0
0
0


10
Maharashtra
60
3
0
1


11
Odisha
2
0
0
0


12
Puducherry
1
0
0
0


13
Punjab
13
0
0
1


14
Rajasthan
15
2
3
0


15
Tamil Nadu
3
0
1
0


16
Telengana
10
11
1
0


17
Chandigarh
1
0
0
0


18
Jammu and Kashmir
4
0
0
0


19
Ladakh
13
0
0
0


20
Uttar Pradesh
23
1
9
0


21
Uttarakhand
3
0
0
0


22
West Bengal
3
0
0
0


Total number of confirmed cases in India
244

39


23


4


