
S. No.
Name of State / UT
Total Confirmed cases (Indian National)
Total Confirmed cases ( Foreign National )
Cured/Discharged/Migrated
Death


1
Andhra Pradesh
2
0
0
0


2
Chattisgarh
1
0
0
0


3
Delhi
11
1
3
1


4
Haryana
3
14
0
0


5
Karnataka
14
0
0
1


6
Kerala
25
2
3
0


7
Maharashtra
44
3
0
1


8
Odisha
1
0
0
0


9
Pondicherry
1
0
0
0


10
Punjab
2
0
0
1


11
Rajasthan
5
2
3
0


12
Tamil Nadu
2
0
1
0


13
Telengana
4
2
1
0


14
Union Territory of Chandigarh
1
0
0
0


15
Union Territory of Jammu and Kashmir
4
0
0
0


16
Union Territory of Ladakh
8
0
0
0


17
Uttar Pradesh
18
1
9
0


18
Uttarakhand
1
0
0
0


19
West Bengal
1
0
0
0


Total number of confirmed cases in India
148

25


20


4


